#
# This file provides the environment variables to be used for operating the
# docker-compose.yml
#

# Version of Odoo to use
ODOO_VERSION=12.0

# Host port to access Odoo web interface
ODOO_HTTP_LOCAL_PORT=8069

# Odoo extra addons path. Use it to provide your addons.
ODOO_EXTRA_ADDONS_PATH=./extra_addons

# Global Odoo addons path. Use it to override the addons delivered with Odoo.
ODOO_ADDONS_PATH=./addons

# Odoo configuration path. Use it to provide your own Odoo configuration.
#ODOO_CONFIG_PATH=

# Postgres version to use.
POSTGRES_VERSION=10.0

# Host port to access the Postgres databse.
POSTGRES_LOCAL_PORT=5432

# Path to store the databse data to.
POSTGRES_DATA_PATH=./db

# Enable path conversion from Windows-style to Unix-style in volume definitions.
# Users of Docker Machine and Docker Toolbox on Windows should always set this.
# Defaults to 0. Supported values: true or 1 to enable, false or 0 to disable.
#
# For more details see https://docs.docker.com/compose/reference/envvars/#docker_host
#COMPOSE_CONVERT_WINDOWS_PATHS=0
